@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
*{
    /* --navLinkColor : #2d405f;
    --navLinkActiveColor : #0d6efd;
    --navLinkActiveHoverColor : #005ce6; */
    --color1 : #fe7a51;
    --color2 : green;
    --fontFamily : "Krub", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--fontFamily);
}

* a{
    text-decoration: none;
}



#thirdSection{
    /* border: 2px solid red; */
    margin-top: 0.5rem;
    padding: 1rem;

    width: 80%;
    margin: auto;
    display: flex;
    column-gap: 1rem;
    background-color: #fff;
    box-shadow: 0px 3px 5px 0px rgb(0, 0, 0 , 0.30);

    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    justify-content: space-evenly;
}

#currentAffairs , #ongoingServices , #upcommingSchemes{
    padding: 0.4rem;
    /* border: 2px solid red; */
    border-radius: 0.3rem;
    position: relative;
    /* width: 30%; */
    height: 20rem;
    overflow-y: scroll;
    /* box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.353); */
    
}

#currentAffairs::-webkit-scrollbar , 
#ongoingServices::-webkit-scrollbar
,#upcommingSchemes::-webkit-scrollbar{
    display: none;
}



.newsPoint{
    /* border: 2px solid red; */
    padding: 0.4rem;
    margin: 0.3rem auto;
    cursor: pointer;
    transition: all 200ms ease;
}

.newsPoint:hover{
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.353);
}
.newsHeading{
    color: #086fba;
    font-size: 1.5rem;
    margin: 0.3rem 0;
    text-decoration: underline;
}

.newsHeading a{
    color: #086fba;
}

.newsSubline{
    font-size: 1rem;
}


.affairPoint{
    padding: 0.6rem;
    color: #fff;
    background-color: var(--color1);
    margin: 0.7rem auto;
    cursor: pointer;
    transition: all 200ms ease;
}

.affairPoint a{
    color: #fff;
}

.affairPoint:hover{
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.353);
}

#ongoingServices .bx{
    padding: 0.3rem;
    border-radius: 50%;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.353);
}

.service{
    padding: 0.5rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    margin: 3px;
    border-radius: 0.2rem;
    transition: all 200ms ease;
}

.service a{
    color: black;
}

.service:hover{
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.353);
}


.boxHeadings{
    padding: 0.4rem;
    font-size: 1.3rem;
}



@media screen and (max-width : 1000px) {

    #thirdSection{
        grid-template-columns: repeat(2 , 1fr);
    }

    #currentAffairs , #ongoingServices , #upcommingSchemes{
        margin: 0.5rem 0;
        border: 2px solid var(--color1);
    }
    
}

@media screen and (max-width : 800px) {

    #thirdSection{
        grid-template-columns: repeat(1 , 1fr);
        width: 100%;
    }
    
}